# Billing_system

./: .dockerignore  .env.example  .gitignore  Billing.sql  Billing_dummy_data.sql  Billing_functions.sql  Billing_tables.sql  Billing_triggers.sql  DEPLOYMENT_RESOLUTION.md  Dockerfile  README.md  TEAM_ONBOARDING.md  TECHNICAL_DESIGN_DOCUMENT.md  TECHNICAL_GUIDE.md  admin_cookies.txt  backup_invoice.jrxml  cookies.txt  cookies_v2.txt  docker-compose.yml  generate_bill.sql  generate_test_cdrs.py  invoice.jrxml  local_func_hashes.txt  local_pod_cookies.txt  local_pod_cookies_v3.txt  local_schema.txt  local_triggers.txt  massive_real_world_data.sql  master_dummy_data.sql  msisdns.txt  neon_func_hashes.txt  neon_funcs.txt  neon_schema.txt  neondb_mirror.sql  package-lock.json  pom.xml  production_upgrade.sql  project-notes.md  rate_cdr.sql  restore_demo_data.sql  (+6 more)
Billing_System_Invoices/: Bill_Template.jasper  Bill_Template.jrxml
Data Base/: Untitled-2026-01-03-1436.excalidraw
backups/: local_db_dump.sql
billing_system/: pom.xml
deploy/: nginx.conf
frontend/: package-lock.json  svelte.config.js  vite.config.js
frontend/.svelte-kit/: ambient.d.ts  non-ambient.d.ts
frontend/.svelte-kit/output/client/.vite/: manifest.json
frontend/.svelte-kit/output/client/_app/: version.json
frontend/.svelte-kit/output/server/: index.js  manifest-full.js  manifest.js
frontend/.svelte-kit/output/server/.vite/: manifest.json
frontend/.svelte-kit/output/server/chunks/: index.js  internal.js  renderer.js
frontend/.svelte-kit/output/server/entries/fallbacks/: error.svelte.js
frontend/.svelte-kit/output/server/entries/pages/: _layout.svelte.js  _page.svelte.js
frontend/.svelte-kit/output/server/nodes/: 0.js  1.js  10.js  11.js  12.js  2.js  3.js  4.js  5.js  6.js  7.js  8.js  9.js
frontend/src/: app.css
frontend/src/lib/: auth.svelte.js  toast.svelte.js
frontend/src/lib/components/: BillDrilldown.svelte  ConfirmModal.svelte  Modal.svelte  Toast.svelte
frontend/src/routes/: +layout.js  +layout.svelte  +page.svelte
frontend/src/routes/admin/: +layout.svelte  +page.svelte
frontend/src/routes/admin/billing/: +page.svelte
frontend/src/routes/admin/cdr/: +page.svelte
frontend/src/routes/admin/components/: RatePlanManager.svelte  ServicePkgManager.svelte
frontend/src/routes/admin/contracts/: +page.svelte
frontend/src/routes/admin/contracts/[id]/: +page.svelte
frontend/src/routes/admin/customers/: +page.svelte
frontend/src/routes/admin/rateplans/: +page.svelte
frontend/src/routes/admin/service-packages/: +page.svelte
frontend/src/routes/dashboard/: +page.svelte
frontend/src/routes/dashboard/invoices/: +page.svelte
frontend/src/routes/dashboard/profile/: +page.svelte
frontend/src/routes/login/: +page.svelte
frontend/src/routes/onboarding/: +page.svelte
frontend/src/routes/profile/: +page.svelte
frontend/src/routes/profile/edit/: +page.svelte
frontend/src/routes/profile/invoices/: +page.svelte
frontend/src/routes/register/: +page.svelte
frontend_reference/src/routes/admin/: +page.svelte
input/: CDR20260429054049.csv  CDR20260429054059_177.csv  CDR20260429063916_998.csv
processed/: CDR20260427103000.csv  CDR20260429032504.csv
schema/: 01_upgrades.sql  02_demo.sql
sql/: admin_management_functions.sql  audit_math.sql  deploy.sql
sql/data/test/: seed-local.sql
sql/schema/: 00-types.sql  01-tables.sql  02-indexes.sql  03-functions.sql  04-triggers.sql  05-reference-data.sql
sql/scripts/: reset-dev.sql
src/main/java/com/billing/: DataDetective.java  Main.java
src/main/java/com/billing/automation/: BillAutomationWorker.java
src/main/java/com/billing/cdr/: CDRGenerator.java  CDRImporter.java  CDRParser.java
src/main/java/com/billing/config/: Environment.java  EnvironmentConfig.java
src/main/java/com/billing/dao/: BillDAO.java  CDRDAO.java  ContractDAO.java  RatePlanDAO.java  ServicePackageDAO.java  UserAccountDAO.java
src/main/java/com/billing/db/: DB.java
src/main/java/com/billing/factory/: TestDataFactory.java  TestDataInitializer.java
src/main/java/com/billing/filter/: AppFilter.java  AuthFilter.java  HtmlInjectionFilter.java  SpaFilter.java
src/main/java/com/billing/model/: Bill.java  ServicePackage.java
src/main/java/com/billing/servlet/: AdminAddonServlet.java  AdminBillServlet.java  AdminCDRServlet.java  AdminContractServlet.java  AdminRatePlanServlet.java  AdminServicePkgServlet.java  AdminStatsServlet.java  AdminUserServlet.java  AuthServlet.java  BaseServlet.java  CORSFilter.java  CustomerAddonServlet.java  CustomerOnboardingServlet.java  CustomerProfileServlet.java  PublicServlet.java
src/main/java/com/billing/test/: TestJasper.java
src/main/java/com/billing/util/: DebugJasper.java  FixAdminPassword.java  GsonTypeAdapters.java  InvoicePDFGenerator.java  JasperLoader.java
src/main/resources/: config.properties  db.properties.example  invoice.jrxml  jasperreports.properties  jasperreports_extension.properties  minimal_nons.jrxml
src/main/webapp/: index.html
src/main/webapp/_app/: version.json
src/main/webapp/_app/immutable/assets/: 0.BN1RDVGR.css  0.BwHT5f8w.css  0.C43Ud9rj.css  0.CAzD903r.css  0.CE3dXBmm.css  0.D4l3KhRh.css  10.DeO-gUPX.css  11.BA7PvQtX.css  11.BHUHlPId.css  11.BMsD4Drn.css  11.C95Vkisd.css  11.Cdrsmg1g.css  11.EyCdm_VV.css  11.m6ZgGuT9.css  12.CvdO9esl.css  13.BLaWWA7V.css  15.511JYdYX.css  15.Cqh2vN8H.css  2.swR5pXbZ.css  3.BNgyRU1a.css  3.CtPMAflh.css  3.Cw7VgOaU.css  3.D80MGevY.css  4.D8BiU0GD.css  4.DHUkhvZ1.css  4.NGqv0vJy.css  4.Wtsw2d-k.css  5.2XLlfAyr.css  5.BxvR-hm3.css  5.DpAMYjTz.css  5.GAZFuvBM.css  5.jilIB5ao.css  6.C6b9ZssU.css  6.CmecbMVX.css  6.iTPEmj83.css  8.BgrUVtnq.css  8.DCUXHQ8K.css  8.DwbT4vjz.css  9.CiF-8ytw.css  9.CnS73bJ3.css  (+2 more)
src/main/webapp/_app/immutable/chunks/: -MW3pwTB.js  0-s8wa2D.js  0lx0rGdV.js  1vcb6PW_.js  2DZDIbpT.js  31LdlxM9.js  6xr9LAe5.js  752U6UI7.js  7KmZNhr_.js  AeuvbQZF.js  B--dlaPX.js  B-WKHTDo.js  B1e8xe6s.js  B2yRJQVT.js  B4TwsP4Y.js  B4Y_qOAf.js  B7-P_VJa.js  B7AzxGKv.js  B7sM7NHl.js  B8wP_CFP.js  B95lc-q7.js  B97cb8vg.js  BA3Da4bj.js  (+167 more)
(+400 files in other folders)
